apiVersion: v1
kind: Namespace
metadata:
  name: chirpstack
  annotations:
    field.cattle.io/containerDefaultResourceLimit: '{}'
#    key: string
  labels:
    {}
#    key: string
#  namespace: string
spec:
#  finalizers:
#    - string
