apiVersion: v1
kind: Secret
metadata:
  name: chirpstack-application-server-secrets
  namespace: chirpstack
type: Opaque
data:
  jwt_secret: HLc0x9TAv9glzlw4CyC36oty4gUe06/xXqfFp1RGRUg=
  mqtt_password: 6Cue0j5sb0mzDMGnWOxTIDVFGGAmpBel
  postgresql_dsn: rcntucyrQMWYh8b3gkhqs7a3zVMM5jnV
  redis_password: 6Cue0j5sb0mzDMGnWOxTIDVFGGAmpBel
